{
    "name": "ken/laravelia",
    "description": "Starter Project Of Laravel With ACL",
    "type": "library",
    "keywords": ["laravelia", "ACL", "multi-login-laravel"],
    "license": "MIT",
    "homepage": "https://laravel-pos.com",
    "support": {
        "issues": "https://github.com/kenhyuwa/laravelia/issues",
        "source": "https://github.com/kenhyuwa/laravelia"
    },
    "authors": [
        {
            "name": "ken",
            "email": "wahyu.dhiraashandy8@gmail.com"
        }
    ],
    "require": {
        "doctrine/dbal": "^2.9",
        "moontoast/math": "^1.1",
        "santigarcor/laratrust": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Ken\\Laravelia\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ken\\Laravelia\\Tests\\": "tests/"
        }
    },
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "dev-master"
        },
        "laravel": {
            "providers": [
                "Ken\\Laravelia\\LaraveliaServiceProvider"
            ],
            "aliases": [
                "Ken\\Laravelia\\Facades\\Laravelia"
            ]
        }
    }
}
